{
  "name": "generator-fep",
  "version": "0.1.15",
  "description": "Generator fep for Yeoman",
  "keywords": [
    "yeoman",
    "yo",
    "yeoman-generator",
    "generator",
    "fep"
  ],
  "homepage": "https://github.com/lxj/generator-fep",
  "bugs": "https://github.com/lxj/generator-fep/issues",
  "author": {
    "name": "louxiaojian",
    "email": "louxiaojian@gmail.com",
    "url": "https://github.com/lxj/"
  },
  "readmeFilename": "README.md",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxj/generator-fep.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "npm-name": "^1.0.1",
    "superb": "^1.0.0",
    "yeoman-generator": "^0.17.3",
    "iconv-lite":"~0.4.4"
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
